DB_NAME=musixmatch
DB=mongodb+srv://ptom84:<password>@cluster0.lwwkg.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_PASSWORD=TvpWLuyAIzIckCZk


PORT=4000

API_KEY=b70ce190190a14bfe6018efee0fa630c
